spring.application.name=ShortURLServer
server.port=8083
serverID=Server[3]
spring.datasource.url=jdbc:postgresql://localhost:6969/url_shortener
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
